{
  "name": "Angular2",
  "description": "Angular 2 template compatible with angular-cli. <a href='https://cli.angular.io/' target='_blank'>Learn more</a>",
  "tags": [
    "Angular 2",
    "angular-cli"
  ]
}
